<html>
    <head>
        <title><About</title>
        <style>
          body{
            background-image: url(ABOUT2.jpg);
            background-image:cover;
          }   
          </style>
<h1>ABOUT US</h1>
Organisation and Functions

Establishment<br>
Preamble<br>
Central Board<br>
  Board for Financial Supervision<br>
  Board for Payment and Settlement Systems<br>
  Profile of Central Board Directors<br>
  Local Boards<br>
  Sitting Fees and Halting Allowance of Board Directors/Members<br>
Legal Framework<br>
Main Functions<br>
Departments<br>
Offices<br>
Training Establishments<br>
Institutes Funded by the Bank<br>
Subsidiaries
Establishment

The MANI BANK was established on April 1, 1935 in accordance with the provisions of the mani bank of India Act, 1934.<br>

The Central Office of the mani bank was initially established in Kolkata but was permanently moved to Mumbai in 1937. The Central Office is where the Governor sits and where policies are formulated.<br>

Though originally privately owned, since nationalisation in 1949, the mani bank is fully owned by the Government of India.<br>

PREAMBLE<br>

The Preamble of the Reserve Bank of India describes the basic functions of the Reserve Bank as:<br>

"to regulate the issue of Bank notes and keeping of reserves with a view to securing monetary stability in India and generally to operate the currency and credit system of the country to its advantage; to have a modern monetary policy framework to meet the challenge of an increasingly complex economy, to maintain price stability while keeping in mind the objective of growth."<br>
Central Board<br>

The Reserve Bank's affairs are governed by a central board of directors. The board is appointed by the Government of India in keeping with the Reserve Bank of India Act.<br>

Appointed/nominated for a period of four years<br>
Constitution:<br>
Official Directors<br>
Full-time : Governor and not more than four Deputy Governors<br>
Non-Official Directors<br>
Nominated by Government: ten Directors from various fields and two government officials<br>
Others: four Directors - one each from four local boards<br>
Functions : General superintendence and direction of the Bank's affairs<br>
    </head>
    </body>
    </html>